CLOUDINARY_CLOUD_NAME=dho74nw77

CLOUDINARY_KEY=796126584427675

CLOUDINARY_SECRET=gZjbOgIMyFjS2_J96oAX7-t93j0

MAPBOX_TOKEN = pk.eyJ1IjoibHVhaWdoYXppIiwiYSI6ImNra2ViMWc4NjA2cTYzMG83N2o5bGV0N3UifQ.DCj4RLoh-CAB_5dwl3Zxhw

DB_URL = mongodb+srv://our-first-user:<gskAzxJQxsvHGSNj>@cluster0.pu6jl.mongodb.net/<dbname>?retryWrites=true&w=majority